# bookstore-restassured-java

./: .gitignore  pom.xml
test/: BooksDetails.java
